{
  "name": "Villas del Rosario",
  "short_name": "Rosario",
  "description": "Sistema de cobros de lotificación Villas del Rosario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1f5f3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "1260x1260",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
